.row{
    margin: 25px;
    margin-left: 6em;
    margin-right: 6em;
    display: flex;
    text-align: center;
    font-size: 20px;
    
    
}
.side {
    flex: 30%;
    padding: 20px;
    text-align: center; 
  }

  .main {
    flex: 70%;
    padding: 20px;
    box-shadow: 
      0 0.4em 1.25em 0 rgba(0, 0, 0, 0.15);
    background: white;
    border-radius: 10px;
  }
.social-media{
  align-items: center;
  font-size: 30px;
}
.social-media>a{
  padding: 10px;
  margin:0 1rem;
  transition: trasform 250ms;
}
a.social-media:hover{
  transform: translateY(-2px);
}
  
.tech-section{
  display: flex;
  text-align: center;
  margin: 3em;
}
.tech-section>div{
  border-radius: 10px;
  background: white;
  box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.25),0 0.4em 1.25em 0 rgba(0, 0, 0, 0.15);
  flex-grow: 2;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
 
  .logo{

    margin:auto;
  }
  .logo>img{
    width: 70%;
    height: 70%;
  }
  @media screen and (max-width:1000px) {
    .row {   
      flex-direction: column;
    }
    .tech-section{
      flex-direction: column;
    }

  }